# Path to sources
sonar.sources=src,resources
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

sonar.sourceEncoding=UTF-8
sonar.projectVersion=0.7.1

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
